$primary: linear-gradient(252.43deg, #D45B78 0.01%, #4B3862 101.01%)
$pink: #D45B78
$violet: #4B3862
$red: blue
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'
    transition: .3s 
body,html
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    background: linear-gradient(252.43deg, #D45B78 0.01%, #4B3862 101.01%)
.container-fluid
    max-width: 100%
    width: 100%
    padding: 0px 0px
    margin: 0 auto
.container
    max-width: 1240px
    width: 100%
    padding: 0px 20px
    margin: 0px auto
h1,
h2,
h3
    font-size: 48px
h4
    font-size: 34px
img
    max-width: 100%
    display: block
    &:hover
        opacity: .5
a
    text-decoration: none
    font-size: 18px
    font-weight: 500
    color: #000
    cursor: pointer
.title
    font-size: 56px
    font-weight: 500
.sutitle>p
    font-size: 34px
    font-weight: 400
    max-width: 389px
.ico
    width: 15px
    height: 15px
.button__prm
    padding: 15px 25px
    border: 0px none
    color: #fff
    background: $pink
    text-align: center
    align-items: center
    cursor: pointer
    transition: .3s
    border-radius: 5px
    text-transform: uppercase
    &:hover
        opacity: .3
        cursor: pointer
    &:active
        background-color: #ce1616
.liner
    padding: 15px 75px
    font-size: 18px
.wh-btn
    background-color: #fff
    color: #000
    padding: 15px 50px
    border: 0px none
    text-align: center
    align-items: center
    cursor: pointer
    transition: .3s
    border-radius: 5px
    &:hover
        opacity: .3
    &:active
        background-color: #ce1616
.outline-btn
    padding: 10px 25px
    color: #fff
    border: 1px solid #fff
    text-align: center
    align-items: center
    cursor: pointer
    transition: .3s
    border-radius: 5px
    background: transparent
    &:hover
        background: #fff
        color: $pink
    &:active
        background-color: $pink
        color: #fff
.outline
    -webkit-text-stroke: 2px black
    color: #fff
.navbar
    min-height: 90px
    align-items: center
    .nav__content
        display: flex
        justify-content: space-between
        .nav__links
            margin-top: 30px
// .liner-btn
//     padding: 15px 35px
//     border: 1px solid $orange
//     color: $orange
//     background: 0px none
//     text-align: center
//     align-items: center
//     cursor: pointer
//     font-weight: 600
//     transition: .3s
//     border-radius: 2px
//     &:hover
//         background-color: $orange
//         color: #fff
//     &:active
//         background-color: #ce1616
.center
    margin: 0px auto
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
.bl-wh
    padding: 15px 75px
    border: 1px solid #fff
    color: #000
    background: #fff
    text-align: center
    align-items: center
    cursor: pointer
    font-weight: 600
    transition: .3s
    border-radius: 2px
    &:hover
        background-color: transparent
        color: #fff
    &:active
        background-color: #ce1616
.form__input
    padding: 15px 40px
    border: 2px solid #fff
    color: #fff
    outline: 0px none
    background-color: transparent
.prava
    color: #C0C0C0
.number
    color: #28292D
    font-size: 26px
    font-weight: 600
.right__block
    text-align: right
.left__block
    text-align: left
.hover-link
    color: white
    &:hover
        color: $violet
.mf
    margin-left: 30px
.mt
    margin-top: 15px
.white
    color: #fff
.card
    max-width: 400px
    width: 100%
    padding: 20px 40px
    background-color: $violet
    border-radius: 5px
    position: relative
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
.dispay-text
    position: absolute
    left: -15px
    top: 2px
    opacity: .5
    color: $pink
    font-size: 48px
.card-title
    color: #fff
    font-size: 28px
.card-subtitle
    color: #fff
    max-width: 240px
    margin-top: 15px
.price-card
    padding: 50px 10px
    max-width: 407px
    width: 100%
    box-shadow: 1px 63px 100px 0px #00000040
    h1
        margin: 30px 0px
    p
        margin: 20px auto
        font-size: 20px
.fs-38
    font-size: 38px
@media screen and (max-width: 1240px)
    .container
        max-width: 1240px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
@media screen and (max-width: 920px)
    .container
        max-width: 920px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
    h1,h2,h3
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 920))
    .btn
        display: block
        position: absolute
        right: 40px
        top: 30px

    .menu
        min-height: 100vh
        background: blue
        width: 100%
        position: fixed
        top: -120%
        left: 0
        z-index: 2000
        padding: 15px 20px
        transition: .5s
        display: block

        li
            text-align: center
            margin: 30px auto

    .menu-active
        top: 0
    .price-content
        flex-direction: column
    .price-card
        margin: 30px auto
    .mf
        margin: 0px 0px
@media screen and (max-width: 540px)
    .container
        max-width: 540px
        width: 100%
        padding: 0px 10px
        margin: 0 auto